{
  "name": "movie-watchlist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run start-server\" \"npm run start-client\"",
    
    "start-server": "echo 'No server yet — skipping'",
    "start-client": "npm --prefix client run dev",

    "client:install": "npm --prefix client install",
    "predev": "npm run client:install"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "dotenv": "^17.0.1"
  }
}
